{
  "name": "pic",
  "version": "2.0.0",
  "description": "完全基于 Cloudflare Serverless 生态的图片采集、处理和展示系统",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.20.0",
    "npm": ">=11.8.0"
  },
  "workspaces": [
    "workers/pic-scheduler"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=pic-scheduler",
    "deploy": "npx wrangler deploy --config workers/pic-scheduler/wrangler.toml",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "test": "npm run test --workspaces",
    "audit": "npm audit --workspaces",
    "prepare": "husky install"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "serverless",
    "ai",
    "image",
    "unsplash"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^10.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2",
    "wrangler": "^4.65.0"
  }
}
