{
  "name": "lens",
  "version": "6.0.0",
  "private": true,
  "description": "Pic: Smart Image Gallery with Semantic Search",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "setup:infra": "npm run setup:local-db",
    "setup:local-db": "npm run setup:local-db --workspace=apps/api && npm run setup:local-db --workspace=apps/processor",
    "dev:backend": "npm run dev --workspace=apps/api & npm run dev --workspace=apps/processor",
    "test": "vitest run",
    "build": "npm run build --workspaces",
    "lint": "eslint . && prettier --check .",
    "typecheck": "tsc --noEmit -p apps/api/tsconfig.json && tsc --noEmit -p apps/processor/tsconfig.json"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.56.0",
    "vitest": "^4.0.18",
    "wrangler": "^4.65.0"
  }
}
