{
  "name": "pic",
  "version": "1.0.0",
  "description": "完全基于 Cloudflare Serverless 生态的图片采集、处理和展示系统",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0",
    "npm": ">=11.6.1"
  },
  "workspaces": [
    "workers/pic-scheduler",
    "workers/pic-frontend"
  ],
  "scripts": {
    "dev:scheduler": "npm run dev --workspace=pic-scheduler",
    "dev:frontend": "npm run dev --workspace=pic-frontend",
    "deploy:scheduler": "npx wrangler deploy --config workers/pic-scheduler/wrangler.toml",
    "deploy:frontend": "npx wrangler deploy --config workers/pic-frontend/wrangler.toml",
    "deploy:all": "npm run deploy:scheduler && npm run deploy:frontend",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "test": "npm run test --workspaces",
    "audit": "npm audit --workspaces",
    "prepare": "husky install"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "serverless",
    "ai",
    "image",
    "unsplash"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.37.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2",
    "wrangler": "^4.42.2"
  }
}
