{
  "name": "pic-scheduler",
  "version": "2.0.0",
  "description": "AI-powered image classification system on Cloudflare Workers",
  "main": "src/index.ts",
  "type": "module",
  "engines": {
    "node": ">=22.19.0",
    "npm": ">=11.6.1"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "ai",
    "image",
    "classification"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260214.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "wrangler": "^4.62.0"
  }
}
