{
  "name": "@iris/api",
  "version": "6.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "setup:local-db": "echo 'Run d1 creation command here for api workspace if needed or shared'"
  },
  "dependencies": {
    "@iris/shared": "^1.0.0",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "typescript": "^5.6.3",
    "wrangler": "^4.65.0"
  }
}
